{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 276,
                            "functionName": "selectedFiles",
                            "line": 17,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "urlToLocalPath",
                            "line": 38,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 249,
                            "functionName": "onActivated",
                            "line": 22,
                            "message": "Cannot retrieve a non-object type by ID: tabBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 145,
                            "functionName": "onActivated",
                            "line": 26,
                            "message": "Cannot retrieve a non-object type by ID: tabBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 64,
                            "functionName": "onActivated",
                            "line": 30,
                            "message": "Cannot access value for name darkMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 95,
                            "functionName": "onActivated",
                            "line": 34,
                            "message": "Cannot retrieve a non-object type by ID: tabBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 38,
                            "functionName": "onCompleted",
                            "line": 58,
                            "message": "Cannot retrieve a non-object type by ID: splashDialog"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 73,
                            "functionName": "target",
                            "line": 61,
                            "message": "Cannot access value for name PostQuantumCrypto"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onOperationProgress",
                            "line": 62,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 168,
                            "functionName": "fileMode",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 213,
                            "functionName": "onAccepted",
                            "line": 74,
                            "message": "Cannot access value for name filePath"
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 94,
                            "functionName": "fileMode",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 1725,
                            "functionName": "onAccepted",
                            "line": 83,
                            "message": "Can't assign to read-only property selectedFiles"
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 113,
                            "functionName": "fileMode",
                            "line": 96,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 132,
                            "functionName": "nameFilters",
                            "line": 97,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 406,
                            "functionName": "onAccepted",
                            "line": 99,
                            "message": "method urlToLocalPath cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 105,
                            "functionName": "fileMode",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 102,
                            "functionName": "nameFilters",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 439,
                            "functionName": "onAccepted",
                            "line": 116,
                            "message": "method urlToLocalPath cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onMnemonicAccepted",
                            "line": 133,
                            "message": "Could not find signal \"mnemonicAccepted\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 33,
                            "functionName": "visible",
                            "line": 142,
                            "message": "Cannot access value for name mnemonicAccepted"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 8507,
                            "functionName": "fill",
                            "line": 141,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 95,
                            "functionName": "color",
                            "line": 149,
                            "message": "Cannot access value for name darkMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 28,
                            "functionName": "color",
                            "line": 150,
                            "message": "Cannot access value for name darkMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 217,
                            "functionName": "fill",
                            "line": 154,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 162,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 167,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 168,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 72,
                            "functionName": "currentIndex",
                            "line": 203,
                            "message": "Cannot retrieve a non-object type by ID: tabBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 35,
                            "functionName": "darkMode",
                            "line": 207,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 15,
                            "functionName": "lastTextOperation",
                            "line": 208,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 175,
                            "functionName": "onSaveTextRequested",
                            "line": 209,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 87,
                            "functionName": "onLoadTextRequested",
                            "line": 210,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 39,
                            "functionName": "darkMode",
                            "line": 215,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 15,
                            "functionName": "selectedFiles",
                            "line": 216,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 124,
                            "functionName": "onBrowseRequested",
                            "line": 217,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 219,
                            "functionName": "onBatchSelectRequested",
                            "line": 218,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 472,
                            "functionName": "onFilesDropped",
                            "line": 219,
                            "message": "Cannot access value for name batchStatus"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 61,
                            "functionName": "onFilesDropped",
                            "line": 219,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 29,
                            "functionName": "darkMode",
                            "line": 228,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 17,
                            "functionName": "darkMode",
                            "line": 233,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 49,
                            "functionName": "color",
                            "line": 241,
                            "message": "Cannot access value for name darkMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 26,
                            "functionName": "color",
                            "line": 242,
                            "message": "Cannot access value for name darkMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 250,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 247,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 25,
                            "functionName": "visible",
                            "line": 259,
                            "message": "Cannot access value for name mnemonicAccepted"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 79,
                            "functionName": "centerIn",
                            "line": 257,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 265,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 266,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 271,
                            "message": "Could not find property \"wrapMode\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 272,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 273,
                            "message": "Could not find property \"width\"."
                        }
                    ],
                    "filePath": "C:/Users/yosta/Documents/cybou/qml/Main.qml"
                }
            ],
            "moduleId": "CybouWallet(cybou)"
        }
    ]
}
