[
    {
        "classes": [
            {
                "className": "MnemonicEngine",
                "lineNumber": 16,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "words",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "name": "generateMnemonic",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "isCloned": true,
                        "name": "generateMnemonic",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mnemonic",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "name": "validateMnemonic",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mnemonic",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "name": "setMnemonic",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "passphrase",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "deriveKeyFromMnemonic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "isCloned": true,
                        "name": "deriveKeyFromMnemonic",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "hasMnemonic",
                        "notify": "mnemonicChanged",
                        "read": "hasMnemonic",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "currentMnemonic",
                        "notify": "mnemonicChanged",
                        "read": "currentMnemonic",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "derivedKey",
                        "notify": "keyDerived",
                        "read": "derivedKey",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "MnemonicEngine",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "mnemonicChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "keyDerived",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "MnemonicEngine.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "PostQuantumCrypto",
                "lineNumber": 17,
                "methods": [
                    {
                        "access": "public",
                        "index": 2,
                        "name": "generateKeyPair",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "privateKeyHex",
                                "type": "QString"
                            },
                            {
                                "name": "publicKeyHex",
                                "type": "QString"
                            }
                        ],
                        "index": 3,
                        "name": "importKeyPair",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "exportPrivateKey",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "name": "exportPublicKey",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "name": "signMessage",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            },
                            {
                                "name": "signature",
                                "type": "QString"
                            },
                            {
                                "name": "publicKeyHex",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "name": "verifySignature",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "recipientPublicKeyHex",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "name": "encapsulateKey",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "encapsulatedKey",
                                "type": "QVariantMap"
                            }
                        ],
                        "index": 9,
                        "name": "decapsulateKey",
                        "returnType": "QByteArray"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "plaintext",
                                "type": "QString"
                            }
                        ],
                        "index": 10,
                        "name": "encryptText",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ciphertext",
                                "type": "QString"
                            }
                        ],
                        "index": 11,
                        "name": "decryptText",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "content",
                                "type": "QString"
                            },
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "name": "saveEncryptedTextToFile",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 13,
                        "name": "loadEncryptedTextFromFile",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "inputFilePath",
                                "type": "QString"
                            },
                            {
                                "name": "outputFilePath",
                                "type": "QString"
                            }
                        ],
                        "index": 14,
                        "name": "encryptFile",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "inputFilePath",
                                "type": "QString"
                            },
                            {
                                "name": "outputFilePath",
                                "type": "QString"
                            }
                        ],
                        "index": 15,
                        "name": "decryptFile",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "otherPublicKeyHex",
                                "type": "QString"
                            }
                        ],
                        "index": 16,
                        "name": "generateSharedSecret",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "hasKeys",
                        "notify": "keysChanged",
                        "read": "hasKeys",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "name": "publicKey",
                        "notify": "keysChanged",
                        "read": "publicKey",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "name": "keyAlgorithm",
                        "read": "keyAlgorithm",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "PostQuantumCrypto",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "keysChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "operation",
                                "type": "QString"
                            },
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "result",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "operationCompleted",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "PostQuantumCrypto.h",
        "outputRevision": 68
    }
]
