[
    {
        "classes": [
            {
                "className": "EncryptionEngine",
                "lineNumber": 37,
                "object": true,
                "qualifiedClassName": "EncryptionEngine",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "operation",
                                "type": "QString"
                            },
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 146,
                        "name": "operationCompleted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "operation",
                                "type": "QString"
                            },
                            {
                                "name": "progress",
                                "type": "int"
                            },
                            {
                                "name": "status",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 154,
                        "name": "operationProgress",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "EncryptionEngine.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "KeyManager",
                "lineNumber": 39,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 42,
                        "name": "hasKeys",
                        "notify": "keysChanged",
                        "read": "hasKeys",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 43,
                        "name": "publicKey",
                        "notify": "keysChanged",
                        "read": "publicKey",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 44,
                        "name": "keyAlgorithm",
                        "read": "keyAlgorithm",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "KeyManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 139,
                        "name": "keysChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "KeyManager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "MnemonicEngine",
                "lineNumber": 34,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "words",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 61,
                        "name": "generateMnemonic",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "isCloned": true,
                        "lineNumber": 61,
                        "name": "generateMnemonic",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mnemonic",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "isConst": true,
                        "lineNumber": 79,
                        "name": "validateMnemonic",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "mnemonic",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 90,
                        "name": "setMnemonic",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "passphrase",
                                "type": "QString"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 102,
                        "name": "deriveKeyFromMnemonic",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "isCloned": true,
                        "lineNumber": 102,
                        "name": "deriveKeyFromMnemonic",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 37,
                        "name": "hasMnemonic",
                        "notify": "mnemonicChanged",
                        "read": "hasMnemonic",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 38,
                        "name": "currentMnemonic",
                        "notify": "mnemonicChanged",
                        "read": "currentMnemonic",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 39,
                        "name": "derivedKey",
                        "notify": "keyDerived",
                        "read": "derivedKey",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "MnemonicEngine",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 143,
                        "name": "mnemonicChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 148,
                        "name": "keyDerived",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "MnemonicEngine.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "PostQuantumCrypto",
                "lineNumber": 45,
                "methods": [
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 73,
                        "name": "generateKeyPair",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "privateKeyHex",
                                "type": "QString"
                            },
                            {
                                "name": "publicKeyHex",
                                "type": "QString"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 85,
                        "name": "importKeyPair",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "index": 5,
                        "isConst": true,
                        "lineNumber": 91,
                        "name": "exportPrivateKey",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "isConst": true,
                        "lineNumber": 97,
                        "name": "exportPublicKey",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 7,
                        "lineNumber": 108,
                        "name": "signMessage",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            },
                            {
                                "name": "signature",
                                "type": "QString"
                            },
                            {
                                "name": "publicKeyHex",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 120,
                        "name": "verifySignature",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "recipientPublicKeyHex",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "lineNumber": 132,
                        "name": "encapsulateKey",
                        "returnType": "QVariantMap"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "encapsulatedKey",
                                "type": "QVariantMap"
                            }
                        ],
                        "index": 10,
                        "lineNumber": 143,
                        "name": "decapsulateKey",
                        "returnType": "QByteArray"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "plaintext",
                                "type": "QString"
                            }
                        ],
                        "index": 11,
                        "lineNumber": 154,
                        "name": "encryptText",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ciphertext",
                                "type": "QString"
                            }
                        ],
                        "index": 12,
                        "lineNumber": 165,
                        "name": "decryptText",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "content",
                                "type": "QString"
                            },
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 13,
                        "lineNumber": 176,
                        "name": "saveEncryptedTextToFile",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "filePath",
                                "type": "QString"
                            }
                        ],
                        "index": 14,
                        "lineNumber": 186,
                        "name": "loadEncryptedTextFromFile",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "inputFilePath",
                                "type": "QString"
                            },
                            {
                                "name": "outputFilePath",
                                "type": "QString"
                            }
                        ],
                        "index": 15,
                        "lineNumber": 198,
                        "name": "encryptFile",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "inputFilePath",
                                "type": "QString"
                            },
                            {
                                "name": "outputFilePath",
                                "type": "QString"
                            }
                        ],
                        "index": 16,
                        "lineNumber": 210,
                        "name": "decryptFile",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "plaintext",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 17,
                        "lineNumber": 221,
                        "name": "encryptBinary",
                        "returnType": "QByteArray"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ciphertext",
                                "type": "QByteArray"
                            }
                        ],
                        "index": 18,
                        "lineNumber": 232,
                        "name": "decryptBinary",
                        "returnType": "QByteArray"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "otherPublicKeyHex",
                                "type": "QString"
                            }
                        ],
                        "index": 19,
                        "lineNumber": 243,
                        "name": "generateSharedSecret",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 48,
                        "name": "hasKeys",
                        "notify": "keysChanged",
                        "read": "hasKeys",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 49,
                        "name": "publicKey",
                        "notify": "keysChanged",
                        "read": "publicKey",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 50,
                        "name": "keyAlgorithm",
                        "read": "keyAlgorithm",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "PostQuantumCrypto",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 267,
                        "name": "keysChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "operation",
                                "type": "QString"
                            },
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "result",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 275,
                        "name": "operationCompleted",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "operation",
                                "type": "QString"
                            },
                            {
                                "name": "progress",
                                "type": "int"
                            },
                            {
                                "name": "status",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 283,
                        "name": "operationProgress",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "PostQuantumCrypto.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "SignatureEngine",
                "lineNumber": 35,
                "object": true,
                "qualifiedClassName": "SignatureEngine",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "operation",
                                "type": "QString"
                            },
                            {
                                "name": "success",
                                "type": "bool"
                            },
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 113,
                        "name": "operationCompleted",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "SignatureEngine.h",
        "outputRevision": 69
    }
]
