{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 16945,
                            "functionName": "selectedFiles",
                            "line": 17,
                            "message": "Cannot generate efficient code for storing an array in a non-sequence type"
                        },
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "urlToLocalPath",
                            "line": 38,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 346,
                            "functionName": "onActivated",
                            "line": 22,
                            "message": "Cannot retrieve a non-object type by ID: tabBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 178,
                            "functionName": "onActivated",
                            "line": 26,
                            "message": "Cannot retrieve a non-object type by ID: tabBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 70,
                            "functionName": "onActivated",
                            "line": 30,
                            "message": "Cannot access value for name darkMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 22,
                            "durationMicroseconds": 97,
                            "functionName": "onActivated",
                            "line": 34,
                            "message": "Cannot retrieve a non-object type by ID: tabBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 39,
                            "functionName": "onCompleted",
                            "line": 58,
                            "message": "Cannot retrieve a non-object type by ID: splashDialog"
                        },
                        {
                            "codegenResult": 2,
                            "column": 17,
                            "durationMicroseconds": 72,
                            "functionName": "target",
                            "line": 61,
                            "message": "Cannot access value for name PostQuantumCrypto"
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onOperationProgress",
                            "line": 62,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 441,
                            "functionName": "fileMode",
                            "line": 73,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 329,
                            "functionName": "onAccepted",
                            "line": 74,
                            "message": "Cannot access value for name filePath"
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 137,
                            "functionName": "fileMode",
                            "line": 82,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 2454,
                            "functionName": "onAccepted",
                            "line": 83,
                            "message": "Can't assign to read-only property selectedFiles"
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 278,
                            "functionName": "fileMode",
                            "line": 96,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 516,
                            "functionName": "nameFilters",
                            "line": 97,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 797,
                            "functionName": "onAccepted",
                            "line": 99,
                            "message": "method urlToLocalPath cannot be resolved."
                        },
                        {
                            "codegenResult": 0,
                            "column": 19,
                            "durationMicroseconds": 141,
                            "functionName": "fileMode",
                            "line": 114,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 22,
                            "durationMicroseconds": 146,
                            "functionName": "nameFilters",
                            "line": 115,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 21,
                            "durationMicroseconds": 730,
                            "functionName": "onAccepted",
                            "line": 116,
                            "message": "method urlToLocalPath cannot be resolved."
                        },
                        {
                            "codegenResult": 2,
                            "column": 29,
                            "durationMicroseconds": 0,
                            "functionName": "onMnemonicAccepted",
                            "line": 133,
                            "message": "Could not find signal \"mnemonicAccepted\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 37,
                            "functionName": "visible",
                            "line": 142,
                            "message": "Cannot access value for name mnemonicAccepted"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 105,
                            "functionName": "fill",
                            "line": 141,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 47,
                            "functionName": "color",
                            "line": 149,
                            "message": "Cannot access value for name darkMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 32,
                            "functionName": "color",
                            "line": 150,
                            "message": "Cannot access value for name darkMode"
                        },
                        {
                            "codegenResult": 0,
                            "column": 31,
                            "durationMicroseconds": 65,
                            "functionName": "fill",
                            "line": 154,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 28,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 162,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 0,
                            "functionName": "text",
                            "line": 167,
                            "message": "Could not find property \"text\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 0,
                            "functionName": "onClicked",
                            "line": 168,
                            "message": "Could not find signal \"clicked\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 37,
                            "functionName": "currentIndex",
                            "line": 203,
                            "message": "Cannot retrieve a non-object type by ID: tabBar"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 23,
                            "functionName": "darkMode",
                            "line": 207,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 36,
                            "durationMicroseconds": 18,
                            "functionName": "lastTextOperation",
                            "line": 208,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 594,
                            "functionName": "onSaveTextRequested",
                            "line": 209,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 38,
                            "durationMicroseconds": 167,
                            "functionName": "onLoadTextRequested",
                            "line": 210,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 34,
                            "functionName": "darkMode",
                            "line": 215,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 18,
                            "functionName": "selectedFiles",
                            "line": 216,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 0,
                            "column": 36,
                            "durationMicroseconds": 150,
                            "functionName": "onBrowseRequested",
                            "line": 217,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 41,
                            "durationMicroseconds": 213,
                            "functionName": "onBatchSelectRequested",
                            "line": 218,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 33,
                            "durationMicroseconds": 564,
                            "functionName": "onFilesDropped",
                            "line": 219,
                            "message": "Cannot access value for name batchStatus"
                        },
                        {
                            "codegenResult": 0,
                            "column": 33,
                            "durationMicroseconds": 46,
                            "functionName": "onFilesDropped",
                            "line": 219,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 23,
                            "functionName": "darkMode",
                            "line": 228,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 19,
                            "functionName": "darkMode",
                            "line": 233,
                            "message": "Cannot retrieve a non-object type by ID: mainWindow"
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 127,
                            "functionName": "color",
                            "line": 241,
                            "message": "Cannot access value for name darkMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 27,
                            "durationMicroseconds": 44,
                            "functionName": "color",
                            "line": 242,
                            "message": "Cannot access value for name darkMode"
                        },
                        {
                            "codegenResult": 2,
                            "column": 24,
                            "durationMicroseconds": 0,
                            "functionName": "color",
                            "line": 250,
                            "message": "Could not find property \"color\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 35,
                            "durationMicroseconds": 0,
                            "functionName": "centerIn",
                            "line": 247,
                            "message": "Could not find property \"centerIn\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 18,
                            "durationMicroseconds": 28,
                            "functionName": "visible",
                            "line": 259,
                            "message": "Cannot access value for name mnemonicAccepted"
                        },
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 107,
                            "functionName": "centerIn",
                            "line": 257,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 265,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 266,
                            "message": "Could not find property \"width\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "wrapMode",
                            "line": 271,
                            "message": "Could not find property \"wrapMode\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 34,
                            "durationMicroseconds": 0,
                            "functionName": "horizontalAlignment",
                            "line": 272,
                            "message": "Could not find property \"horizontalAlignment\"."
                        },
                        {
                            "codegenResult": 2,
                            "column": 20,
                            "durationMicroseconds": 0,
                            "functionName": "width",
                            "line": 273,
                            "message": "Could not find property \"width\"."
                        }
                    ],
                    "filePath": "C:/Users/yosta/Documents/cybou/qml/Main.qml"
                }
            ],
            "moduleId": "CybouWallet(cybou)"
        }
    ]
}
